<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model Example</title>
    <style>
        *{
            /* yo universal class ma lekheko cheez le chai entire html ma lekheko code line-gap-override:
             modify garna milcha  */ 
            margin: 0;
            padding: 10;
        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{

            height: 200px;
            width: 200px;
            background-color: rgb(206, 164, 243);
            color: rgb(14, 54, 69);
            font-size: 20px;
            text-align: center;
            border: 4px solid pink;
            margin: 20px; 
            font-weight: 700;
            border-radius: 20px;
            display:flex;
            justify-content: center;
            align-items: center;

        }

    </style>
</head>
<body>
    <!-- here body is a parent class for <div></div> -->
    <div class="box">
        Hello Everyone
    </div>
</body>
</html>