<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        CSS Flex Box properties
    </title>
    <style>
        .flex-properties{
            background-color: rgb(131, 196, 231);
            display: flex;
             /* default ma vertically aaucha display flex le horizontally dekhaucha */
            flex-wrap: wrap;
            /* responsive banaucha       */
        }
        .flex-properties div{
            height: 100px;
            width: 100px;
            border: 2px solid pink;
            margin: 10px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="flex-properties">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    
    </div>
</body>
</html>